# PostgreSQL DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=oquga_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000
JWT_REFRESH_COOKIE_NAME=refresh_token

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=strong_redis_password

# S3 MiniO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=strong_minio_password
MINIO_BUCKET_NAME=oquga-media
MINIO_ENDPOINT=http://localhost:9000

# App
SERVER_PORT=8080
LOG_LEVEL=INFO

## Main admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

AI_PROVIDER=openai
AI_API_KEY=sk-your-api-key-here
AI_MODEL=gpt-4o-mini
AI_BASE_URL=https://api.openai.com/v1
AI_MAX_TOKENS=2000
AI_TEMPERATURE=0.7
